PORT=3000
FRONTEND_URL=http://localhost:5173
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
JWT_SECRET=f90ef912yf01yfh81ef1yrc91r1ruyh1890rh19x1yh89r1r8c197rtyn107wry7197wryc71nte1079mxerty1907try170mry1
OWNER_NAME=Igor Souza de Castro
OWNER_EMAIL=igorscastroptc2@gmail.com
OWNER_PASSWORD=123